/* App.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff; /* White background */
  color: #000; /* Black text */
}

.navbar {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

.navbar h1 {
  margin: 0;
  font-size: 1.5rem; /* Adjust font size */
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

ul li {
  margin-right: 1rem;
}

ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

ul li a:hover {
  text-decoration: underline; /* Underline on hover */
}

/* Additional styling for a sleek design */
.container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
}

.card {
  background-color: #000;
  color: #fff;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Adjustments for smaller screens */
@media screen and (max-width: 768px) {
  .navbar h1 {
    font-size: 1.2rem;
  }

  .card {
    padding: 0.8rem;
  }
}
